#  Template NodeJS Web Application for Azure Web App service

#  This template allows you to deploy your NodeJS web application to Azure Web App Service.
#  The workflow allows running tests, code linting and security scans on feature branches (as well as master).
#  The NodeJS application will be validated after the code is merged to master and deployment can be triggered manually.

# Prerequisites: $$AZURE_APP_ID, $AZURE_PASSWORD, $AZURE_TENANT_ID, $AZURE_RESOURCE_GROUP, $AZURE_APP_NAME setup in the Deployment variables.
# For advanced cases, please, follow examples from the pipe's README https://bitbucket.org/microsoft/azure-web-apps-deploy/src/1.0.3/README.md
# EazyVat

pipelines:
  branches:
    Master:
      - step:
          name: Production Backend build
          image: mcr.microsoft.com/dotnet/core/sdk:2.2
          caches:
            - dotnetcore
          script:
            - dotnet restore
            - dotnet build --no-restore
            - dotnet test --no-build --no-restore
            - dotnet publish ./Easyvat.Api/Easyvat.Api.csproj -c Release -o ./publish
            - dotnet publish ./Easyvat.SupplierApi/Easyvat.SupplierApi.csproj -c Release -o ./SuplierApi-publish
            - ls
          artifacts: 
            - Easyvat.Api/publish/**   
            - Easyvat.SupplierApi/SuplierApi-publish/**
      - step:
          name: backend end zip
          image: atlassian/default-image:2
          script:
              - zip -r package-$BITBUCKET_BUILD_NUMBER.zip ./Easyvat.Api/publish
              - zip -r package-supplier-$BITBUCKET_BUILD_NUMBER.zip ./Easyvat.SupplierApi/SuplierApi-publish
              - ls
          artifacts: 
              - package-*.zip  
              - package-supplier-*.zip
      - step:
          name: Deploy to Production EazyVatApi
          script:
            - pipe: atlassian/azure-web-apps-deploy:1.0.1
              variables:
                AZURE_APP_ID: d4b4ecc7-ca97-4be3-a595-c677271e7a8d
                AZURE_PASSWORD: o~p7Q~9pJ0yXgIaurpaUokmYZIVY7to6tmoH3
                AZURE_TENANT_ID: e14b5ef3-204c-4d69-ae58-a69b61492999
                AZURE_RESOURCE_GROUP: EazyVat-RG
                AZURE_APP_NAME: eazyvatappapi
                ZIP_FILE: package-$BITBUCKET_BUILD_NUMBER.zip    
      - step:
          name: Deploy to Production SupplierApi
          script:
            - pipe: atlassian/azure-web-apps-deploy:1.0.1
              variables:
                AZURE_APP_ID: d4b4ecc7-ca97-4be3-a595-c677271e7a8d
                AZURE_PASSWORD: o~p7Q~9pJ0yXgIaurpaUokmYZIVY7to6tmoH3
                AZURE_TENANT_ID: e14b5ef3-204c-4d69-ae58-a69b61492999
                AZURE_RESOURCE_GROUP: EazyVat-RG
                AZURE_APP_NAME: eazyvatapi
                ZIP_FILE: package-supplier-$BITBUCKET_BUILD_NUMBER.zip
      - step:
          name: Production Frontend build
          image: node:14
          caches:
          - node
          script:
              - cd WebApp/ 
              - npm ci
              - npm run build --prod
          artifacts: 
              - WebApp/dist/**
      - step:            
          name: front end zip
          image: atlassian/default-image:2
          script:
              - cd WebApp/ 
              - zip -r package-$BITBUCKET_BUILD_NUMBER.zip dist/eazyvatapp/
          artifacts: 
              - WebApp/package-*.zip
      - step:
          name: Deploy to Production front end
          script:
            - pipe: atlassian/azure-web-apps-deploy:1.0.1
              variables:
                AZURE_APP_ID: d4b4ecc7-ca97-4be3-a595-c677271e7a8d
                AZURE_PASSWORD: o~p7Q~9pJ0yXgIaurpaUokmYZIVY7to6tmoH3
                AZURE_TENANT_ID: e14b5ef3-204c-4d69-ae58-a69b61492999
                AZURE_RESOURCE_GROUP: EazyVat-RG
                AZURE_APP_NAME: eazyvatapp
                ZIP_FILE: WebApp/package-$BITBUCKET_BUILD_NUMBER.zip
                LOCAL_PATH: "WebApp/dist/**"
    Testing:
      - step:
          name: Testing Backend build
          image: mcr.microsoft.com/dotnet/core/sdk:2.2
          caches:
            - dotnetcore
          script:
            - dotnet restore
            - dotnet build --no-restore
            - dotnet test --no-build --no-restore
            - dotnet publish ./Easyvat.Api/Easyvat.Api.csproj -c Release -o ./publish
            - dotnet publish ./Easyvat.SupplierApi/Easyvat.SupplierApi.csproj -c Release -o ./SuplierApi-publish
            - ls
          artifacts: 
            - Easyvat.Api/publish/**   
            - Easyvat.SupplierApi/SuplierApi-publish/**
      - step:
          name: backend end zip
          image: atlassian/default-image:2
          script:
              - zip -r package-$BITBUCKET_BUILD_NUMBER.zip ./Easyvat.Api/publish
              - zip -r package-supplier-$BITBUCKET_BUILD_NUMBER.zip ./Easyvat.SupplierApi/SuplierApi-publish
              - ls
          artifacts: 
              - package-*.zip  
              - package-supplier-*.zip
      - step:
          name: Deploy to Testing EazyVatApi
          script:
            - pipe: atlassian/azure-web-apps-deploy:1.0.1
              variables:
                AZURE_APP_ID: d4b4ecc7-ca97-4be3-a595-c677271e7a8d
                AZURE_PASSWORD: o~p7Q~9pJ0yXgIaurpaUokmYZIVY7to6tmoH3
                AZURE_TENANT_ID: e14b5ef3-204c-4d69-ae58-a69b61492999
                AZURE_RESOURCE_GROUP: EazyVat-RG
                AZURE_APP_NAME: test-eazyvat2-app-api
                ZIP_FILE: package-$BITBUCKET_BUILD_NUMBER.zip    
      - step:
          name: Deploy to Testing SupplierApi
          script:
            - pipe: atlassian/azure-web-apps-deploy:1.0.1
              variables:
                AZURE_APP_ID: d4b4ecc7-ca97-4be3-a595-c677271e7a8d
                AZURE_PASSWORD: o~p7Q~9pJ0yXgIaurpaUokmYZIVY7to6tmoH3
                AZURE_TENANT_ID: e14b5ef3-204c-4d69-ae58-a69b61492999
                AZURE_RESOURCE_GROUP: EazyVat-RG
                AZURE_APP_NAME: test-eazyvat2-purchase-api
                ZIP_FILE: package-supplier-$BITBUCKET_BUILD_NUMBER.zip
      - step:
          name: Testing Frontend build 
          image: node:14
          caches:
          - node
          script:
              - cd WebApp/ 
              - npm ci
              - npm run build
          artifacts: 
              - WebApp/dist/**
      - step:            
          name: front end zip
          image: atlassian/default-image:2
          script:
              - cd WebApp/ 
              - zip -r package-$BITBUCKET_BUILD_NUMBER.zip dist/eazyvatapp/
          artifacts: 
              - WebApp/package-*.zip
      - step:
          name: Deploy to Testing front end
          script:
            - pipe: atlassian/azure-web-apps-deploy:1.0.1
              variables:
                AZURE_APP_ID: d4b4ecc7-ca97-4be3-a595-c677271e7a8d
                AZURE_PASSWORD: o~p7Q~9pJ0yXgIaurpaUokmYZIVY7to6tmoH3
                AZURE_TENANT_ID: e14b5ef3-204c-4d69-ae58-a69b61492999
                AZURE_RESOURCE_GROUP: EazyVat-RG
                AZURE_APP_NAME: test-eazyvat2-app
                ZIP_FILE: WebApp/package-$BITBUCKET_BUILD_NUMBER.zip
                LOCAL_PATH: "WebApp/dist/**"
    